(['E:\\课程\\软件工程\\design_pattern_homework\\code\\fje.py',
  'E:\\课程\\软件工程\\design_pattern_homework\\code\\builder.py',
  'E:\\课程\\软件工程\\design_pattern_homework\\code\\config.json',
  'E:\\课程\\软件工程\\design_pattern_homework\\code\\iconFamilies.py',
  'E:\\课程\\软件工程\\design_pattern_homework\\code\\jsonNodeFactories.py',
  'E:\\课程\\软件工程\\design_pattern_homework\\code\\jsonNodes.py'],
 ['E:\\课程\\软件工程\\design_pattern_homework\\code',
  'E:\\课程\\软件工程\\design_pattern_homework\\code',
  'E:\\课程\\软件工程\\design_pattern_homework\\code',
  'E:\\课程\\软件工程\\design_pattern_homework\\code',
  'E:\\课程\\软件工程\\design_pattern_homework\\code',
  'E:\\课程\\软件工程\\design_pattern_homework\\code'],
 [],
 ['D:\\anaconda3\\envs\\deeplearning\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\anaconda3\\envs\\deeplearning\\lib\\site-packages\\pygame\\__pyinstaller',
  'D:\\anaconda3\\envs\\deeplearning\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\anaconda3\\envs\\deeplearning\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.17 (main, Jul  5 2023, 20:47:11) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\anaconda3\\envs\\deeplearning\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('fje', 'E:\\课程\\软件工程\\design_pattern_homework\\code\\fje.py', 'PYSOURCE'),
  ('builder',
   'E:\\课程\\软件工程\\design_pattern_homework\\code\\builder.py',
   'PYSOURCE'),
  ('config',
   'E:\\课程\\软件工程\\design_pattern_homework\\code\\config.json',
   'PYSOURCE'),
  ('iconFamilies',
   'E:\\课程\\软件工程\\design_pattern_homework\\code\\iconFamilies.py',
   'PYSOURCE'),
  ('jsonNodeFactories',
   'E:\\课程\\软件工程\\design_pattern_homework\\code\\jsonNodeFactories.py',
   'PYSOURCE'),
  ('jsonNodes',
   'E:\\课程\\软件工程\\design_pattern_homework\\code\\jsonNodes.py',
   'PYSOURCE')],
 [('inspect', 'D:\\anaconda3\\envs\\deeplearning\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\anaconda3\\envs\\deeplearning\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'D:\\anaconda3\\envs\\deeplearning\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\envs\\deeplearning\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\envs\\deeplearning\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\anaconda3\\envs\\deeplearning\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda3\\envs\\deeplearning\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\anaconda3\\envs\\deeplearning\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\envs\\deeplearning\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\anaconda3\\envs\\deeplearning\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'D:\\anaconda3\\envs\\deeplearning\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\anaconda3\\envs\\deeplearning\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\anaconda3\\envs\\deeplearning\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'D:\\anaconda3\\envs\\deeplearning\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\anaconda3\\envs\\deeplearning\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\anaconda3\\envs\\deeplearning\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda3\\envs\\deeplearning\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\anaconda3\\envs\\deeplearning\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda3\\envs\\deeplearning\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\anaconda3\\envs\\deeplearning\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda3\\envs\\deeplearning\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda3\\envs\\deeplearning\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda3\\envs\\deeplearning\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda3\\envs\\deeplearning\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda3\\envs\\deeplearning\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\anaconda3\\envs\\deeplearning\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\anaconda3\\envs\\deeplearning\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'D:\\anaconda3\\envs\\deeplearning\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\anaconda3\\envs\\deeplearning\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda3\\envs\\deeplearning\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda3\\envs\\deeplearning\\lib\\ast.py', 'PYMODULE'),
  ('jsonNodes',
   'E:\\课程\\软件工程\\design_pattern_homework\\code\\jsonNodes.py',
   'PYMODULE'),
  ('json',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('iconFamilies',
   'E:\\课程\\软件工程\\design_pattern_homework\\code\\iconFamilies.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\anaconda3\\envs\\deeplearning\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\anaconda3\\envs\\deeplearning\\lib\\signal.py', 'PYMODULE'),
  ('builder',
   'E:\\课程\\软件工程\\design_pattern_homework\\code\\builder.py',
   'PYMODULE'),
  ('argparse',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\argparse.py',
   'PYMODULE')],
 [('python39.dll', 'D:\\anaconda3\\envs\\deeplearning\\python39.dll', 'BINARY'),
  ('_lzma.pyd',
   'D:\\anaconda3\\envs\\deeplearning\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\anaconda3\\envs\\deeplearning\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\anaconda3\\envs\\deeplearning\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\anaconda3\\envs\\deeplearning\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\anaconda3\\envs\\deeplearning\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\anaconda3\\envs\\deeplearning\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\anaconda3\\envs\\deeplearning\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\anaconda3\\envs\\deeplearning\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\anaconda3\\envs\\deeplearning\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\anaconda3\\envs\\deeplearning\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\anaconda3\\envs\\deeplearning\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\课程\\软件工程\\design_pattern_homework\\code\\build\\fje\\base_library.zip',
   'DATA')])
