('E:\\课程\\软件工程\\design_pattern_homework\\code\\build\\fje\\fje.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\课程\\软件工程\\design_pattern_homework\\code\\build\\fje\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\课程\\软件工程\\design_pattern_homework\\code\\build\\fje\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\课程\\软件工程\\design_pattern_homework\\code\\build\\fje\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\课程\\软件工程\\design_pattern_homework\\code\\build\\fje\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\课程\\软件工程\\design_pattern_homework\\code\\build\\fje\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\课程\\软件工程\\design_pattern_homework\\code\\build\\fje\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\anaconda3\\envs\\deeplearning\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\anaconda3\\envs\\deeplearning\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('fje', 'E:\\课程\\软件工程\\design_pattern_homework\\code\\fje.py', 'PYSOURCE'),
  ('builder',
   'E:\\课程\\软件工程\\design_pattern_homework\\code\\builder.py',
   'PYSOURCE'),
  ('config',
   'E:\\课程\\软件工程\\design_pattern_homework\\code\\config.json',
   'PYSOURCE'),
  ('iconFamilies',
   'E:\\课程\\软件工程\\design_pattern_homework\\code\\iconFamilies.py',
   'PYSOURCE'),
  ('jsonNodeFactories',
   'E:\\课程\\软件工程\\design_pattern_homework\\code\\jsonNodeFactories.py',
   'PYSOURCE'),
  ('jsonNodes',
   'E:\\课程\\软件工程\\design_pattern_homework\\code\\jsonNodes.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
